....- --...
--... ..---
-.... ..-.
--... .....
--... -----
....- ....-
..--- ---..
....- ...--
-.... ..-.
-.... .
-.... --...
--... ..---
-.... .----
--... ....-
--... .....
-.... -.-.
-.... .----
--... ....-
-.... ----.
-.... ..-.
-.... .
--... ...--
..--- -----
--... ----.
-.... ..-.
--... .....
..--- -----
--... ...--
-.... ..-.
-.... -.-.
--... -....
-.... .....
-.... ....-
..--- -----
-.... ----.
--... ....-
..--- ----.


Hint:Black Widow finds herself in Ultron's crude prison, but still she manages 
     go all Radio Shack on it and rig up a crude morse code to signal her whereabouts to the Avengers.
